pipeline {
    agent any

    stages {

        stage('stg1-2820275g') {
            steps {
                echo "stg1-2820275g: Both testsvr_2820275g & appsvr_2820275g preparation check pass."
            }
        }
 
		stage('stg2-2820275g') {
			steps {
				script {
					// Replace with the actual URL of your testsvr container
					def testsvrUrl = 'http://192.168.150.210:80'  
					
					// Run curl and capture result
					def response = sh(
						script: "curl -s -o /dev/null -w \"%{http_code}\" ${testsvrUrl}",
						returnStdout: true
					).trim()

					// Check if HTTP response is 200
					if (response == '200') {
						echo "stg2_2820275g: testsvr’s website is running"
						
						// Prompt user to proceed
						def proceed = input(
							message: 'Proceed to update testsvr server?',
							parameters: [
								[$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Proceed']
							]
						)
						
						if (proceed) {
							echo "Proceeding to Stage 3..."
							// Set a flag to allow Stage 3
							env.STAGE2_OK = "true"
						} else {
							echo "User chose NOT to proceed. Aborting pipeline."
							error("Pipeline aborted by user at Stage 2")
						}
						
					} else {
						echo "stg2_2820275g: testsvr’s website is down"
						error("Pipeline aborted because testsvr is down")
					}
				}
			}
		}
		stage('stg3-2820275g') {
			steps {
				script {

					echo "Checking and removing old backup image (if exists)..."

					sh '''
					if docker images -q testsvr_image | grep -q .; then
						echo "Old backup image found. Removing..."
						docker rmi -f testsvr_image
					else
						echo "No old backup image found."
					fi
					'''

					echo "Creating new backup image from testsvr_2820275g..."
					sh 'docker commit testsvr_2820275g testsvr_image'

					echo "Updating index.html inside container..."

					sh '''
					docker exec testsvr_2820275g sh -c "echo 'Updated by stg3_2820275g' > /usr/share/apache2/default-site/index.html"
					'''

					echo "stg3_testsvr_2820275g: testsvr_2820275g is backup and updated"
				}
			}
		}
		stage('stg4-2820275g') {
			steps {
				script {

					echo "Checking if testsvr_2820275g website is running..."

					// Perform curl check
					def status = sh(
						script: "curl -s -o /dev/null -w '%{http_code}' http://localhost",
						returnStdout: true
					).trim()

					if (status == "200") {

						echo "stg4_2820275g_: testsvr’s website is running after update"

						// Manual confirmation before Stage 5
						input message: "Proceed to update appsvr server?"

					} else {

						echo "stg4_2820275g_: testsvr’s website is down"

						error("Aborting pipeline because testsvr_2820275g is down.")
					}
				}
			}
		}
	
	}
}
